# HurriyetBasketProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hurriyet/basketapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hurriyet/basketapp/database/: BasketDaoTest.kt
app/src/androidTest/java/com/hurriyet/basketapp/viewtest/: ProductDetailTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hurriyet/basketapp/adapter/: ProductAdapter.kt  ProductDetailAdapter.kt
app/src/main/java/com/hurriyet/basketapp/data/local/roomdb/: ProductDao.kt  ProductDatabase.kt
app/src/main/java/com/hurriyet/basketapp/data/local/sharedPreferences/: MySharedPreferences.kt
app/src/main/java/com/hurriyet/basketapp/data/remote/service/: ProductAPI.kt  ProductAPIService.kt
app/src/main/java/com/hurriyet/basketapp/helper/: MySharedPreferences.kt
app/src/main/java/com/hurriyet/basketapp/listener/: DecreaseBtnClickListener.kt  IncrementBtnClickListener.kt  ProductBtnClickListener.kt  RemoveOnClickListener.kt
app/src/main/java/com/hurriyet/basketapp/model/: Basket.kt  Product.kt
app/src/main/java/com/hurriyet/basketapp/roomdb/: ProductDao.kt  ProductDatabase.kt
app/src/main/java/com/hurriyet/basketapp/service/: ProductAPI.kt  ProductAPIService.kt
app/src/main/java/com/hurriyet/basketapp/ui/adapter/: ProductAdapter.kt  ProductDetailAdapter.kt
app/src/main/java/com/hurriyet/basketapp/ui/baseViewModel/: BaseViewModel.kt
app/src/main/java/com/hurriyet/basketapp/ui/listener/: DecreaseBtnClickListener.kt  IncrementBtnClickListener.kt  ProductBtnClickListener.kt  RemoveOnClickListener.kt
app/src/main/java/com/hurriyet/basketapp/ui/mainActivity/: MainActivity.kt
app/src/main/java/com/hurriyet/basketapp/ui/productDetailFragment/: ProductDetailFragment.kt  ProductDetailViewModel.kt
app/src/main/java/com/hurriyet/basketapp/ui/productListFragment/: ProductListFragment.kt  ProductListViewModel.kt
app/src/main/java/com/hurriyet/basketapp/utils/: Extension.kt
app/src/main/java/com/hurriyet/basketapp/view/: MainActivity.kt  ProductDetailFragment.kt  ProductListFragment.kt
app/src/main/java/com/hurriyet/basketapp/viewmodel/: BaseViewModel.kt  ProductDetailViewModel.kt  ProductListViewModel.kt
app/src/main/res/drawable/: button_selector.xml  divider_decoration.xml
app/src/main/res/layout/: activity_main.xml  products_detail_item.xml  products_detail_page_fragment.xml  products_item.xml  products_page_fragment.xml
app/src/main/res/navigation/: fragment_navigation.xml
app/src/test/java/com/hurriyet/basketapp/: ExampleUnitTest.kt  LiveDataUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/hurriyet/basketapp/respository/: FakeRepository.kt
app/src/test/java/com/hurriyet/basketapp/viewmodel/: ProductListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
